{
  "name": "merkado",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "clean-build-android": "cd android && gradlew.bat clean && gradlew.bat assembleRelease",
    "build-android": "cd android && gradlew.bat assembleRelease",
    "clean-android": "cd android && gradlew.bat clean",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^2.8.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "@reduxjs/toolkit": "^2.2.7",
    "@types/react-redux": "^7.1.34",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.75.3",
    "react-native-gesture-handler": "^2.20.0",
    "react-native-reanimated": "^3.15.4",
    "react-native-safe-area-context": "^4.11.0",
    "react-native-screens": "^3.34.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.18.12",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-transform-class-properties": "^7.25.7",
    "@babel/plugin-transform-flow-strip-types": "^7.25.7",
    "@babel/plugin-transform-private-methods": "^7.25.7",
    "@babel/plugin-transform-private-property-in-object": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@babel/preset-flow": "^7.25.7",
    "@babel/preset-react": "^7.25.7",
    "@babel/preset-typescript": "^7.25.7",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.75.3",
    "@react-native/eslint-config": "0.75.3",
    "@react-native/metro-config": "0.75.3",
    "@react-native/typescript-config": "0.75.3",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/react-native": "^0.72.8",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-native-web": "^0.19.0",
    "@types/react-navigation": "^3.0.8",
    "@types/react-test-renderer": "^18.0.0",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^29.6.3",
    "babel-loader": "^9.2.1",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "postcss": "^8.4.47",
    "prettier": "^2.8.8",
    "prisma": "^5.20.0",
    "react-test-renderer": "18.3.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.0.4",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
