# Specifies the JVM arguments used for the daemon process.
# Increasing the heap size and metaspace size to improve performance.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel project execution to improve build time.
org.gradle.parallel=true

# Only configure necessary projects.
org.gradle.configureondemand=true

# AndroidX package structure to make it clearer which packages are bundled with the Android operating system.
android.useAndroidX=true

# Architectures to be built for the project.
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable the new architecture (TurboModules and Fabric).
newArchEnabled=false

# Enable Hermes JavaScript engine.
hermesEnabled=true
